# textdomain: archtec
[request_lava]=
You don't have @1 hours (or more) playtime=
Congratulations! You have been granted the '@1' privilege=Herzlichen Glückwunsch! Du hast das '@1' Privileg erhalten
[chainsaw] You don't satisfy all conditions to use a chainsaw. Needed conditions: 20k nodes dug, 10k nodes placed, 24h playtime, 7 days or older account=[chainsaw] Du erfüllst nicht alle Bedingungen, um eine Kettensäge zu benutzen. Benötigte Bedingungen: 20k abgebaute Blöcke, 10k platzierte Blöcke, 24h Spielzeit, 7 Tage oder älter Account
For more information, click on any entry in the list. Required chatcommand arguments/parameters are indicated with angle braces <> while optional ones are have curly braces {}.=Für weitere Informationen, klicke auf einen Eintrag in der Liste. Erforderliche Chatbefehlsargumente/Parameter sind durch spitze Klammern <> gekennzeichnet, während optionale Argumente geschweifte Klammern {} haben.
Archtec FAQ (/faq)=Archtec FAQ (/faq)
Close=Schließen
View ingame FAQ=FAQ im Spiel anzeigen
Server respawned you (you were dead without respawn option)=Der Server hat dich respawnt (du warst tot ohne Respawn-Option)
[ignore] You ignore @1 already!=[ignore] Du ignorierst @1 bereits!
[ignore] You can't ignore staff members!=[ignore] Du kannst keine Staff Mitglieder ignorieren!
[ignore] Staff members can't ignore other players!=[ignore] Staff Mitglieder können keine Spieler ignorieren!
[ignore] You can't ignore yourself!=[ignore] Du kannst nicht dich selbst ignorieren!
[ignore] You can't ignore more than @1 players!=[ignore] Du kannst nicht mehr als @1 Spieler ignorieren!
[ignore] You are ignoring @1 now=[ignore] Du ignorierst jetzt @1
[ignore] You must specify a player name!=[ignore] Du musst einen Spielernamen angeben!
[ignore] Player @1 is not a registered player!=[ignore] Spieler @1 ist kein registrierter Spieler!
[ignore] You aren't ignoring @1!=[ignore] Du ignorierst @1 nicht!
[ignore] You are no longer ignoring @1=[ignore] Du ignorierst @1 nicht mehr
[ignore] You aren't authorized to query this data!=[ignore] Du bist nicht berechtigt, diese Daten abzufragen!
[ignore] @1 isn't ignoring anyone=[ignore] @1 ignoriert niemanden
[ignore] List of players @1 ignores: @2=[ignore] Liste der Spieler die @1 ignoriert: @2
[ignore] You aren't ignoring anyone=[ignore] Du ignorierst niemanden
[ignore] List of players you ignore: @1=[ignore] Liste der Spieler die du ignorierst: @1
[ignore] Unknown subcommand!=[ignore] Unbekanntes Subkommando!
@1 You are ignoring @2. You can't interact with them!=@1 Du ignorierst @2. Du kannst nicht mit ihr/ihm interagieren!
@1 @2 ignores you. You can't interact with them!=@1 @2 ignoriert dich. Du kannst nicht mit ihr/ihm interagieren!
[music_play] No arguments provided!=[music_play] Keine Argumente angegeben!
[music_play] No player names provided!=[music_play] Keine Spielernamen angegeben!
[music_play] Unknown title!=[music_play] Unbekannter Titel!
[music_play] Player @1 is not online!=[music_play] Spieler @1 ist nicht online!
[music_play] Playing @1 to you (started by @2)=[music_play] Wiedergabe von @1 an dich (gestartet von @2)
[music_play] Playing @1 to @2=[music_play] Wiedergabe von @1 an @2
[music_stop] No player names provided!=[music_stop] Keine Spielernamen angegeben!
[music_stop] Player @1 is not online!=[music_stop] Spieler @1 ist nicht online!
[music_stop] @1 stopped your music=[music_stop] @1 hat deine Musik gestoppt
[music_stop] Stopped music for @1=[music_stop] Musik für @1 gestoppt
[music_list] @1=[music_list] @1
No news available=Keine Nachrichten verfügbar
Continue=Weiter
You can't place more '@1' in this area!=Du kannst nicht mehr '@1' in diesem Bereich platzieren!
You can't place more 'Drawers' in this area! (Too many entities)=Du kannst nicht mehr 'Drawers' in diesem Bereich platzieren! (Zu viele Entitäten)
Archtec staff member priv=Archtec Staff Mitglied Privileg
Allows you to forceload your machines=Erlaubt dir das Forceloading deiner Maschinen
Allows you to use the chainsaw=Erlaubt dir das nutzen der Kettensäge
[request_areas_high_limit]=
[request_areas_high_limit] You do not have 30 hours (or more) playtime=[request_areas_high_limit] Du hast keine 30 Stunden (oder mehr) Spielzeit
To check someone's stats use '/stats <name>'=Um die Statistiken eines Spielers zu übprüfen, verwende '/stats <name>'
Visit our Discord server: @1=Besuche unseren Discord server: @1
Join our Matrix space: @1=Trete unserem Matrix space bei: @1
Abusing '/vote_kick' will result in a ban for you=Der Missbrauch von '/vote_kick' führt zu einem Ban für dich
Read our rules in '/news' or at the spawn=Lese unsere Regeln in '/news' oder am Spawn
If you find a bug use '/report <message>'=Wenn du einen Fehler findest, benutze '/report <message>'
Server staff: Niklp (Admin), LonnySophie (Mod), HomerJayS (Mod)=Server staff: Niklp (Admin), LonnySophie (Mod), HomerJayS (Mod)
Change the color of your name with '/namecolor <color>'=Ändere die Farbe deines Namens mit '/namecolor <color>'
You get the 'forceload' privilege automatically when you enter TA3=Du erhältst das 'forceload' Privileg automatisch wenn du TA3 erreichst
To start vote day/night you must have 3 etherium dust in your inventory=Um ein Tag/Nacht Vote zu starten musst du 3 Etheriumstaub in deinem Inventar haben
Change your PvP state with the sword symbol in your inventory=Ändere deinen PvP-Status mit dem Schwertsymbol in deinem Inventar
Say someone thank you with '/thankyou <name>'=Bedanke dich bei jemandem mit '/thankyou <name>'
Start a day/night vote with '/vote_day' or '/vote_night'= Starte ein Tag/Nacht Vote mit '/vote_day' or '/vote_night'
Ask Niklp or LonnySophie to get a free shop at spawn=Frage Niklp oder LonnySophie, um einen kostenlosen Shop am Spawn zu erhalten
Get a mailbox for 20MG at the spawn post=Hol dir einen Briefkasten für 20MG in der Spawn Post
Do you like christmas? Place your stocking at spawn's christmas area=Magst du Weihnachten? Platziere deinen Weihnachtsstrumpf in den Weihnachtsbereich am Spawn
Diamond powder can be used to build cobble stone generators=Diamantpulver kann zum Bau von Kopfsteinpflaster Generatoren verwendet werden
Moving is slow? Get Mithril Boots to move much faster=Laufen ist langsam? Hol dir Mithril Stiefel, um dich schneller zu bewegen
Any questions? Take a look at our FAQ/Wiki using '/faq'=Hast du Fragen? Werfe einen Blick auf unser FAQ/Wiki unter '/faq'
[Info]:=[Info]:
You can't thank yourself=Du kannst dir nicht selbstdanken
You can't thank someone who is offline=Du kannst dich nicht bei jemande bedanken, der offline ist
@1 said thank you to @2=@1 hat sich bei @2 bedankt
@1 requested a server shutdown in @2 seconds.=
Report successfully created. GitHub url: @1=Report erfolgreich erstellt. GitHub url: @1
Error: You have to provide a report text=
Error: Creating report failed. You are using illegal characters and/or symbols=
Chat=Chat
Show help messages in chat=
Show tool breakage warnings=
Misc=Sonstiges
Show a waypoint to the spawn=
Collect dropped items automatically=
[Forceload Restriction]: 'forceload' priv required to use this node=
Your tool is about to break!=Dein Werkzeug ist kurz davor, kaputt zu gehen!
