# textdomain: chatplus
[chatplus] You don't have the shout priv!=
[chatplus] Anti leak detection blocked this message!=
[chatplus] No channelname provided!=
[chatplus] Don't forget to add a message!=
[chatplus] #@1 does not exist or you aren't a channel member!=
[chatplus] You aren't in any channel! (try '/c j main')=
Change the color of your name=Verändere die Farbe deines Namen
Color of your name changed.=Farbe deines Namens geändert.
To=An
From=Von
Send a private message to the same person you sent your last message to.=Sende eine private Nachricht zu der Person der du auch deine letze gesendet hast.
