# textdomain: archtec_pvp
The state parameter has to be a boolean.=Der Status-Parameter muss ein boolescher Wert sein.
Player %s does not exist or is not currently connected.=Spieler %s existiert nicht oder ist nicht angemeldet.
Your PvP has been enabled=Dein PvP wurde aktiviert
Your PvP has been disabled=Dein PvP wurde deaktiviert
PvP is enabled for you!=PvP ist für dich aktiv
PvP is disabled for you!=PvP ist für dich inaktiv
You can't hit %s because their PvP is disabled.=Du kannst %s nicht angreifen, da ihr/sein PvP inaktiv ist.
You can't hit %s because your PvP is disabled.=Du kannst %s nicht angreifen, da dein PvP inaktiv ist.
Enables PvP=Aktiviert PvP
Disables PvP=Deaktiviert PvP
