name = archtec
depends = archtec_playerdata
optional_depends = """
	3d_armor,
	3d_armor_stand,
	abriglass,
	anvil,
	archtec_matterbridge,
	atm,
	biofuel,
	carts
	castle_gates,
	caverealms,
	cottages,
	currency,
	default,
	digilines,
	fake_fire,
	farming,
	fireworkz,
	homedecor_cobweb,
	homedecor_misc,
	homedecor_tables,
	homedecor_wardrobe,
	mesecons_luacontroller,
	mesecons_mvps,
	mobs_animal,
	mobs_monster,
	moreores,
	pride_flags,
	ropes,
	signs_bot,
	techage,
	unified_inventory,
	xdecor,
	xpanes,
"""