name = archtec
author = Niklp
description = Archtec Server mod.
optional_depends = default, atm, currency, caverealms, homedecor_wardrobe, archtec_matterbridge, mesecons_mvps, 3d_armor_stand, xdecor, homedecor_cobweb, techage, pride_flags, digilines, ropes, homedecor_tables, xpanes, farming, moreores, mobs_animal, mobs_monster, unified_inventory, fireworkz, abriglass, fake_fire, cottages, 3d_armor, anvil, castle_gates, mesecons_luacontroller