name = archtec
author = Niklp
description = Archtec Server mod.
optional_depends = default, atm, currency, caverealms, homedecor_wardrobe, chatplus_discord, mesecons_mvps, 3d_armor_stand, xdecor, homedecor_cobweb, techage, pride_flags, digilines, ropes, homedecor_tables, xpanes